@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap')

// ## Colors
// ### Primary
$VeryDarkBlue: hsl(243, 87%, 12%)
$DesaturatedBlue: hsl(238, 22%, 44%)

// ### Accent
$BrightBlue: hsl(224, 93%, 58%)
$ModerateCyan: hsl(170, 45%, 43%)

// ### Neutral
$LightGrayishBlue: hsl(240, 75%, 98%)
$LightGray: hsl(0, 0%, 75%)

// ## Typography
// ### Headings, Call-to-actions, Header Navigation
$fontFamilyRaleway: 'Raleway', sans-serif

// ### Body
$fontFamilyOpenSans: 'Open Sans', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fontFamilyOpenSans

.header
  padding: 50px
  .header__nav
    display: flex
    justify-content: space-between
    align-items: center
    .nav__logo
      height: 30px
    .nav__menu
      display: flex
      gap: 20px
      .menu__navegation
        list-style: none
        .navegation__link
          text-decoration: none
          color: $VeryDarkBlue
          font-size: .9em
  .header__main
    display: flex
    justify-content: space-between
    align-items: center
    padding: 70px 0
    .main__information
      max-width: 475px
      .information__title
        font-family: $fontFamilyRaleway
      .information__details
        font-size: .9em
        margin-block: 1em
      .information__form
        width: 100%
        display: flex
        gap: 10px
        .form__email
          width: 255px
          padding: 10px
          border-radius: 5px
          outline: none
          border: 1px solid
        .form__submit
          width: 160px
          padding: 12px
          background: $BrightBlue
          color: $LightGrayishBlue
          border: none
          border-radius: 5px
          outline: none
    .main__illustration
      width: 500px

.main
  .main__body
    display: flex
    background: $LightGrayishBlue
    justify-content: space-between
    padding: 50px 50px 80px
    position: relative
    .body__information
      width: 550px
      .information__title
        font-family: $fontFamilyRaleway
        font-size: 2.1em
        margin-block-end: 30px
      .information__details
        width: 450px
        font-size: .85em
        margin-block-end: 20px
      .information__link
        color: $ModerateCyan
        text-decoration: none
        border-block-end: 2px solid $ModerateCyan
        display: inline-flex
        align-items: center
        margin-block-end: 50px
      .information__cardQuotes
        background: white
        padding: 20px
        width: 300px
        font-size: .8em
        border-radius: 5px
        box-shadow: 0px 0px 30px -25px black
        .cardQuotes__icon
          width: 20px
        .cardQuotes__quotes
          font-weight: 600
          margin-block-end: 20px
        .cardQuotes__user
          display: grid
          grid-template-rows: 25px
          grid-template-columns: 40px auto
          align-items: center
          column-gap: 10px
          .user__photo
            width: 40px
            height: 40px
            border-radius: 50%
            grid-row: span 2
          .user__name
            font-size: 1em
          .user__status
            font-size: .9em
    .body__illustration
      width: 500px
    &::before
      content: ""
      width: 100%
      height: 80px
      background-image: url('./../images/bg-curve-desktop.svg')
      position: absolute
      top: -75px
      left: 0px

.attribution
  font-size: 11px
  text-align: center
  a
    color: hsl(228, 45%, 44%)
